@import '../../sass/abstract/_constants'

.modal-window
  @extend %flex-col
  border-radius: 1.2rem
  background: $color-white
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.14)
  padding: 5rem 3rem 3rem
  width: 34rem
  height: auto
  min-height: 45rem
  justify-content: flex-start
  align-items: center
  &__title
    color: #1E1E1E
    text-align: center
    font-family: $main-font
    font-size: 2rem
    font-style: normal
    font-weight: 500
    line-height: 2rem
    margin-bottom: 4rem

.form
  @extend %flex-col
  justify-content: space-between
  height: 100%
  width: 100%

.modal-buttons
  @extend %flex-col
  align-items: center
  gap: 1.4rem
  margin-top: 4.7rem

.modal-inputs
  @extend %flex-col
  gap: .8rem
  font-family: $main-font
  font-style: normal
  font-weight: 500
  &__field
    border: none
    border-bottom: 1px solid $color-blue
    margin-bottom: .8rem
    padding: 0
    padding-bottom: .3rem
    color: $color-black
    font-size: 1.3rem
    line-height: 1.3rem
    outline: none
    &_label
      color: $color-gray-light
      font-size: 0.9rem
      line-height: 0.9rem
      @extend %flex-col
      gap: .8rem
.error__text
  color: $color-red
  font-size: .9rem
  transform: translateY(-10px)
