// @import './layout/Modal/modal.sass'
@import '../pages/Login/login.sass'

@import './abstract/constants.sass'
@import './abstract/placeholders.sass'

@import '../components/ButtonSubmit/button-submit.sass'
@import '../components/ButtonLink/button-link.sass'

*
  box-sizing: border-box

html
  font-size: 10px

.test
  color: green

#app
  display: flex
  flex-direction: column
  width: 100%
  align-items: center
  height: 100vh
  justify-content: center

body, h1
  margin: 0
