.chat-field
  @extend %flex-col
  justify-content: center
  align-content: center
  width: 100%
  &__promo
    color: $color-gray-light
    text-align: center
    font-family: $main-font
    font-size: 1.2rem
    font-style: normal
    font-weight: 500
    line-height: 1.2rem
