.editor-buttons
  @extend %flex-col
  align-items: flex-start
  justify-content: flex-start
  width: 51rem
  &__helper-line
    width: 51rem
    height: 0.1rem
    background-color: $color-white-dark
    margin: 1rem 0
