.profile-wrapper
  @extend %flex-row
  justify-content: flex-start
  width: 100%
  height: 100%
  &__content
    @extend %flex-col
    width: 100%
    align-items: center
    justify-content: center
    gap: 6rem
