.button-submit
  width: 28rem
  height: 3.7rem
  flex-shrink: 0
  border-radius: 0.8rem
  border: none
  background: $color-blue
  color: $color-white
  text-align: center
  font-family: $main-font
  font-size: 1.3rem
  font-style: normal
  font-weight: 500
  line-height: 1.3rem
  cursor: pointer
  &__link
    text-decoration: none
    color: $color-white
