.chat-block
  @extend %flex-row
  height: 7.1rem
  border-top: 1px solid $color-white-dark
  border-bottom: 1px solid $color-white-dark
  margin: 0 1rem
  list-style-type: none
  padding: 1.2rem 0
  gap: 1rem
  justify-content: flex-start
  &__img
    width: 4.7rem
    height: 4.7rem
    border-radius: 30px
    // object-fit: cover
  &__content
    flex: 1
