.message-input
  border: none
  color: $color-gray-light#999
  font-family: $main-font
  font-size: 1.2rem
  font-style: normal
  font-weight: 500
  line-height: 1.2rem
  background: transparent
  padding: 1rem 2rem
  width: 100%
  outline: none
